# GERFSHARP

./: CrudJirafa.fsproj  ProductoController.fs  Productos.fs  Program.fs  README.md  TaskBuilder.fs  YaviracContext.fs
FableRemote/: package-lock.json  paket.dependencies
FableRemote/src/Client/: Client.fs
FableRemote/src/Server/: Server.fs
FableRemote/yourtoolpath/.store/fake-cli/5.13.5/: project.assets.json  restore.csproj.nuget.g.props
FableRemote/yourtoolpath/.store/fake-cli/5.13.5/fake-cli/5.13.5/: .nupkg.metadata  .signature.p7s  fake-cli.5.13.5.nupkg.sha512  fake-cli.nuspec
FableRemote/yourtoolpath/.store/fake-cli/5.13.5/fake-cli/5.13.5/tools/netcoreapp2.1/any/: fake-cli.deps.json
app/: app.sln  package-lock.json  package.json  webpack.config.js
app/src/: App.fs  Global.fs  State.fs  Types.fs  app.fsproj  index.html
app/src/Counter/: State.fs  Types.fs  View.fs
app/src/Home/: View.fs
app/src/Navbar/: View.fs
app/src/Pedidos/: State.fs  Types.fs  View.fs
app/src/Productos/: State.fs  Types.fs  View.fs
app/src/Proveedores/: State.fs  Types.fs  View.fs
